<REAPER_PROJECT 0.1 "6.09/x64" 1634743355
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.23631216554917
  ZOOM 918.27688809718029 0 0
  VZOOMEX 2 435
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\fabia\OneDrive\Desktop\Game Jam\SFX\HarvestCarrot\ReadyFiles\harvestCarrot.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 10
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.56412952443985 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9666F73C-07D4-441E-AD2E-D5FEE3BDBACB}
    NAME PLANT
    PEAKCOL 26354806
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9666F73C-07D4-441E-AD2E-D5FEE3BDBACB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0A0705AD-32B8-4789-A73D-1295EC648700}
    NAME plant1
    PEAKCOL 26354806
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A0705AD-32B8-4789-A73D-1295EC648700}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.19489795918367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A49497C1-2520-4F47-958F-5DD9868F286D}
      IID 51
      NAME plant1.wav
      VOLPAN 0.731707 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5D6072B-5BF0-4189-BD7C-B24CDA5A1B7C}
      <SOURCE WAVE
        FILE "SFX\PlantCarrots\RAW\plant1.wav"
      >
    >
  >
  <TRACK {663E455E-054A-492A-84BB-751148E63308}
    NAME plant8
    PEAKCOL 26354806
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {663E455E-054A-492A-84BB-751148E63308}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.19573974754974
      SNAPOFFS 0
      LENGTH 0.39886621315193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {131C2819-C244-438E-AC14-D1BD8D2A0419}
      IID 52
      NAME plant8.wav
      VOLPAN 0.95122 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9732805B-AA5F-42B7-895A-60BF053F6957}
      <SOURCE WAVE
        FILE "SFX\PlantCarrots\RAW\plant8.wav"
      >
    >
  >
  <TRACK {EC2AEBCC-FACD-4E72-A327-B23D971A0D78}
    NAME plant2
    PEAKCOL 26354806
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC2AEBCC-FACD-4E72-A327-B23D971A0D78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.19489795918367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1EB974D3-1C95-48D8-A2D4-1D40C357B294}
      IID 53
      NAME plant2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22C52889-9475-4585-A5E9-5745E011BF33}
      <SOURCE WAVE
        FILE "SFX\PlantCarrots\RAW\plant2.wav"
      >
    >
  >
  <TRACK {8D8505CA-B1FE-4D24-8AA1-B747E0417E8E}
    NAME plant7
    PEAKCOL 26354806
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D8505CA-B1FE-4D24-8AA1-B747E0417E8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.19448000623207
      SNAPOFFS 0
      LENGTH 0.37666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27C0614E-3125-4D10-AE80-99401A18892E}
      IID 54
      NAME plant7.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF8F5CCA-CA13-4FA4-AE3B-B68367804623}
      <SOURCE WAVE
        FILE "SFX\PlantCarrots\RAW\plant7.wav"
      >
    >
  >
  <TRACK {0A7772F6-70A7-4171-B037-EEBCB042BF76}
    NAME plant3
    PEAKCOL 26354806
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A7772F6-70A7-4171-B037-EEBCB042BF76}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17290249433107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6BDB86C6-B5C5-4DE3-9C35-7E8DE2520DC6}
      IID 55
      NAME plant3.wav
      VOLPAN 0.926829 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A472F7E-EF70-4789-A947-80A596990A57}
      <SOURCE WAVE
        FILE "SFX\PlantCarrots\RAW\plant3.wav"
      >
    >
  >
  <TRACK {E139FAA9-0FA2-43B8-A4E0-D6425584B03D}
    NAME plant5
    PEAKCOL 26354806
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E139FAA9-0FA2-43B8-A4E0-D6425584B03D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.17565497298326
      SNAPOFFS 0
      LENGTH 0.35539682539683
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F565C9F3-19A8-4DF3-9C5C-14E34E58ABAA}
      IID 56
      NAME plant6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21868280-13C7-4784-82BC-909DC22C65AA}
      <SOURCE WAVE
        FILE "SFX\PlantCarrots\RAW\plant6.wav"
      >
    >
  >
  <TRACK {10EBE1C6-7BF0-4358-AB51-E74FC55663C3}
    NAME plant4
    PEAKCOL 26354806
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 60 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10EBE1C6-7BF0-4358-AB51-E74FC55663C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.19489795918367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5FB61B7-2E54-4B28-8567-DE4DAB93B670}
      IID 57
      NAME plant4.wav
      VOLPAN 0.769231 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F28803B-DE0A-46F2-9F99-ED1472670106}
      <SOURCE WAVE
        FILE "SFX\PlantCarrots\RAW\plant4.wav"
      >
    >
  >
  <TRACK {FB212A60-952C-42C3-BDA8-D1A2AC1C3063}
    NAME plant5
    PEAKCOL 26354806
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB212A60-952C-42C3-BDA8-D1A2AC1C3063}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.20508800656535
      SNAPOFFS 0
      LENGTH 0.28628117913832
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A56A5B9E-167E-4102-80B9-866D4479C82B}
      IID 58
      NAME plant5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45A4B0AD-7B3B-4D26-816F-24DCC2B7D412}
      <SOURCE WAVE
        FILE "SFX\PlantCarrots\RAW\plant5.wav"
      >
    >
  >
  <TRACK {BD2E28F6-0024-40D8-83F0-4385D125A60E}
    NAME "CARROT GROWING"
    PEAKCOL 29070057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD2E28F6-0024-40D8-83F0-4385D125A60E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {958F685A-2068-4DDA-9E9B-77AF0870F19F}
    NAME carrotGrowing1
    PEAKCOL 29070057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {958F685A-2068-4DDA-9E9B-77AF0870F19F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43720965979049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02871 0 1 0 0
      FADEOUT 1 0.277086 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {65327A38-112A-436E-8262-FABDBB9DBA12}
      IID 26
      NAME grow1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.03975179145667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B87DA6F-5488-4131-9236-9CAC33A7307E}
      <SOURCE WAVE
        FILE "SFX\CarrotGrowing\RAW\grow1.wav"
      >
    >
  >
  <TRACK {1CAE311A-4E64-40F5-9A22-E1FB3F24C848}
    NAME grow5
    PEAKCOL 29070057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CAE311A-4E64-40F5-9A22-E1FB3F24C848}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.28360555780251
      SNAPOFFS 0
      LENGTH 0.48823129251701
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.052844 0 1 0 0
      FADEOUT 1 0.127647 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E91439B0-E9D9-4DF7-A5B7-34430669E3D8}
      IID 47
      NAME grow5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9DBFB6F-FE9A-4B94-8869-A352851C9188}
      <SOURCE WAVE
        FILE "SFX\CarrotGrowing\RAW\grow5.wav"
      >
    >
  >
  <TRACK {3B8FBEBC-46D8-4C68-B63C-E0ED2EF29D10}
    NAME carrotGrowing
    PEAKCOL 29070057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B8FBEBC-46D8-4C68-B63C-E0ED2EF29D10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.31678004535147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A282620B-F642-4FB3-AE68-AA26D6D5C06E}
      IID 30
      NAME grow2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB4DD5F2-3EB6-4702-A11A-857E19758C46}
      <SOURCE WAVE
        FILE "SFX\CarrotGrowing\RAW\grow2.wav"
      >
    >
  >
  <TRACK {C1318014-6C78-4485-A90D-188E19A95257}
    NAME ""
    PEAKCOL 29070057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1318014-6C78-4485-A90D-188E19A95257}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.29990472779116
      SNAPOFFS 0
      LENGTH 0.488231292517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7EB6445-AA6F-4B48-9F7C-AD697CBB4C8B}
      IID 48
      NAME grow6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71127667-7A08-41C6-ACDC-FB0DD787DA00}
      <SOURCE WAVE
        FILE "SFX\CarrotGrowing\RAW\grow6.wav"
      >
    >
  >
  <TRACK {D7160A88-E07D-4C9B-A283-D0918300C905}
    NAME carrotGrowing1
    PEAKCOL 29070057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7160A88-E07D-4C9B-A283-D0918300C905}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.31678004535147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A3B9E6E-6447-4277-9BA6-33ED49DD696C}
      IID 31
      NAME grow3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25755D64-5A53-48C7-BF48-0686EF236EFB}
      <SOURCE WAVE
        FILE "SFX\CarrotGrowing\RAW\grow3.wav"
      >
    >
  >
  <TRACK {A92B6F79-9A29-45BA-BA1D-12574974481C}
    NAME ""
    PEAKCOL 29070057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A92B6F79-9A29-45BA-BA1D-12574974481C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.28686539180024
      SNAPOFFS 0
      LENGTH 0.488231292517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.059061 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7AF1F7EF-A306-4A11-9D0E-2FFFE512F944}
      IID 49
      NAME grow7.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D18133E2-33D8-4FDF-9CAD-C682DDFCE484}
      <SOURCE WAVE
        FILE "SFX\CarrotGrowing\RAW\grow7.wav"
      >
    >
  >
  <TRACK {310EC046-6196-4C2E-B436-902868FA31A8}
    NAME carrotGrowing1
    PEAKCOL 29070057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {310EC046-6196-4C2E-B436-902868FA31A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.39710118409576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.064045 0 1 0 0
      FADEOUT 1 0.066253 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9903D8ED-2E6D-4BAD-9076-919EC2BD2494}
      IID 32
      NAME grow4.wav
      VOLPAN 0.292683 0 1 -1
      SOFFS 0.04416865717408
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {207C1970-C75E-49DC-987B-0FE9892BBEA7}
      <SOURCE WAVE
        FILE "SFX\CarrotGrowing\RAW\grow4.wav"
      >
    >
  >
  <TRACK {4510B6B5-FF04-44AC-82EA-B85D587F2434}
    NAME ""
    PEAKCOL 29070057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4510B6B5-FF04-44AC-82EA-B85D587F2434}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.33571658144084
      SNAPOFFS 0
      LENGTH 0.42321995464852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A3E6357-7551-4D11-8A1A-E22475A25F8C}
      IID 50
      NAME grow8.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B720AA64-2F91-40CE-8671-99AD073D9371}
      <SOURCE WAVE
        FILE "SFX\CarrotGrowing\RAW\grow8.wav"
      >
    >
  >
  <TRACK {C5045101-B93B-4203-BEDF-8A90BC214576}
    NAME "PLAYER WALK"
    PEAKCOL 29859736
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5045101-B93B-4203-BEDF-8A90BC214576}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A73D3D4E-F740-4AF8-AFFD-2CE133E66E49}
    NAME step1
    PEAKCOL 29859736
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A73D3D4E-F740-4AF8-AFFD-2CE133E66E49}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.03043083900227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EFA7CB6-2F2D-4295-B2AC-3B6C5A45387D}
      IID 33
      NAME step1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3183115C-C235-4B1E-9FAE-9583E905E7C9}
      <SOURCE WAVE
        FILE "SFX\PlayerWalk\RAW\step1.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.02510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED58FF5F-1051-44A0-8535-8C143FD3EA99}
      IID 34
      NAME step2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F00E5F1C-ECCB-4159-846E-E3BB955548FE}
      <SOURCE WAVE
        FILE "SFX\PlayerWalk\RAW\step2.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.03244897959184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {475A7394-B424-4DCA-BBBA-96CF2861481A}
      IID 35
      NAME step3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA8B5107-DAAE-4EA0-8847-789813E06033}
      <SOURCE WAVE
        FILE "SFX\PlayerWalk\RAW\step3.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.07031746031746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D347209-1CA8-4931-AB7A-3E9C33ABE4D5}
      IID 36
      NAME step4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6744AE88-7541-4C6B-B85E-8E1B7936B1C0}
      <SOURCE WAVE
        FILE "SFX\PlayerWalk\RAW\step4.wav"
      >
    >
  >
  <TRACK {04082F3C-7C06-4215-8631-B438620A9A01}
    NAME "PLACING CARROT GUN"
    PEAKCOL 24681471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04082F3C-7C06-4215-8631-B438620A9A01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E5F9D0F3-7E19-49AB-8A6F-FBD8DB81D9B7}
    NAME drop
    PEAKCOL 24681471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5F9D0F3-7E19-49AB-8A6F-FBD8DB81D9B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.15786848072562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DE68695-3878-4004-8B92-172C539C2B59}
      IID 37
      NAME drop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17F6CF3E-635E-4073-A4A6-2A2DDC136969}
      <SOURCE WAVE
        FILE "SFX\PlacingCarrotGun\RAW\drop.wav"
      >
    >
  >
  <TRACK {F13B9874-D4C8-48FD-BA85-D3547404F53C}
    NAME grass1
    PEAKCOL 24681471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F13B9874-D4C8-48FD-BA85-D3547404F53C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18279998638347
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.150471 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A5DEF3A-70BB-40DA-A3AD-8A5059345A68}
      IID 38
      NAME grass1.wav
      VOLPAN 0.512195 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECF81367-CAC2-4BB5-AB99-2012609B81DD}
      <SOURCE WAVE
        FILE "SFX\PlacingCarrotGun\RAW\grass1.wav"
      >
    >
  >
  <TRACK {E7697C0C-E117-45B5-BE63-5EDA337749F3}
    NAME "SHOOTING CARROT GUN"
    PEAKCOL 32597719
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7697C0C-E117-45B5-BE63-5EDA337749F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DCBD1584-3ABB-4DFE-917C-28DE8878A676}
    NAME shot1
    PEAKCOL 32597719
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCBD1584-3ABB-4DFE-917C-28DE8878A676}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.08018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB8B4992-1753-410A-BFEB-157580E6717B}
      IID 39
      NAME shot1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE8CB2F4-EEC5-4471-8170-F6C6CA39568F}
      <SOURCE WAVE
        FILE "SFX\ShootingCarrrotGun\RAW\shot1.wav"
      >
    >
  >
  <TRACK {BD7A3BC0-3D3B-44CC-BC01-A15395915307}
    NAME explosion1
    PEAKCOL 32597719
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD7A3BC0-3D3B-44CC-BC01-A15395915307}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30319597499562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.192842 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {592886B6-9EBA-4DEB-A22A-D9A577F51F7F}
      IID 43
      NAME explosion1.wav
      VOLPAN 0.390244 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A87D61E-48C8-45DA-9A34-2C49052DFC55}
      <SOURCE WAVE
        FILE "SFX\ShootingCarrrotGun\RAW\explosion1.wav"
      >
    >
  >
  <TRACK {97EAABBE-2464-4091-99A3-2EDE3E861F47}
    NAME shot2
    PEAKCOL 32597719
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97EAABBE-2464-4091-99A3-2EDE3E861F47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.05038548752834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB76E561-D26D-4AAE-B649-07E82615B0EB}
      IID 40
      NAME shot2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4946312E-1E0C-4798-8371-C66AFD0CA933}
      <SOURCE WAVE
        FILE "SFX\ShootingCarrrotGun\RAW\shot2.wav"
      >
    >
  >
  <TRACK {C3D30BC0-2750-413E-901B-1FFFD9267EDD}
    NAME explosion2
    PEAKCOL 32597719
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3D30BC0-2750-413E-901B-1FFFD9267EDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30208128391108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.190612 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F212E92-AD03-4E53-A047-F4D2C7A8C554}
      IID 44
      NAME explosion2.wav
      VOLPAN 0.390244 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E70A699D-1EC6-4CA5-B354-4F96AF93BB85}
      <SOURCE WAVE
        FILE "SFX\ShootingCarrrotGun\RAW\explosion2.wav"
      >
    >
  >
  <TRACK {F993CAE8-F3E5-4046-829A-F981731F5A49}
    NAME shoot3
    PEAKCOL 32597719
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F993CAE8-F3E5-4046-829A-F981731F5A49}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.07764172335601
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CC9BF79-683F-4B8C-A41C-B18DB01100F5}
      IID 41
      NAME shoot3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFC48375-5E95-4A8F-9951-7BF82D8A8D84}
      <SOURCE WAVE
        FILE "SFX\ShootingCarrrotGun\RAW\shoot3.wav"
      >
    >
  >
  <TRACK {B2649606-06FD-42B2-AA7A-27A2B04683D1}
    NAME explosion3
    PEAKCOL 32597719
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2649606-06FD-42B2-AA7A-27A2B04683D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30208128391108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.190612 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6C09A820-AAEA-4F57-8879-6439004A3361}
      IID 45
      NAME explosion3.wav
      VOLPAN 0.341463 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97417040-D97F-4D87-8C98-3458438A8720}
      <SOURCE WAVE
        FILE "SFX\ShootingCarrrotGun\RAW\explosion3.wav"
      >
    >
  >
  <TRACK {B4A01C3A-E2F3-457D-BD93-6AB6DA649E31}
    NAME shoot4
    PEAKCOL 32597719
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4A01C3A-E2F3-457D-BD93-6AB6DA649E31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.13614512471655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F42DEC7C-4DD1-448C-BE47-46A95F88FEE1}
      IID 42
      NAME shoot4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DFD98DE-C547-43CB-8A07-90C725254759}
      <SOURCE WAVE
        FILE "SFX\ShootingCarrrotGun\RAW\shoot4.wav"
      >
    >
  >
  <TRACK {B3CACB0C-4EAF-4F14-9491-7D63A7636C5B}
    NAME explosion4
    PEAKCOL 32597719
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3CACB0C-4EAF-4F14-9491-7D63A7636C5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30208128391108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.190612 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10FE891D-045B-4AFE-B77C-028A1FD96930}
      IID 46
      NAME explosion4.wav
      VOLPAN 0.414634 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {400632B4-FFA0-454E-8FF2-79F2593FE3B1}
      <SOURCE WAVE
        FILE "SFX\ShootingCarrrotGun\RAW\explosion4.wav"
      >
    >
  >
  <TRACK {D0882B38-851F-4E45-93F1-71A8C88FDB8C}
    NAME "HARVEST CARROTS"
    PEAKCOL 26141228
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0882B38-851F-4E45-93F1-71A8C88FDB8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DFB1E92A-31C2-4E16-916B-2C833DAF0660}
    NAME harvest1
    PEAKCOL 26141228
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFB1E92A-31C2-4E16-916B-2C833DAF0660}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.336 0
    >
    <ITEM
      POSITION 0.03333274026499
      SNAPOFFS 0
      LENGTH 0.07408163265306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.023205 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6EAD4D4B-6240-48D9-8698-4AC88EA2C70B}
      IID 84
      NAME harvest4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2B6AADB-C67E-4F7F-8149-9ADC3C34D1F8}
      <SOURCE WAVE
        FILE "SFX\HarvestCarrot\RAW\harvest4.wav"
      >
    >
    <ITEM
      POSITION 0.16661641165449
      SNAPOFFS 0
      LENGTH 0.03489795918367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31AD1FA9-F697-49BD-A161-7E9DD66FDA4D}
      IID 71
      NAME harvest1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999987 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63A49813-66F2-4700-B37E-30B8AEBD8262}
      <SOURCE WAVE
        FILE "SFX\HarvestCarrot\RAW\harvest1.wav"
      >
    >
  >
  <TRACK {0575C3C0-4204-4D12-94E4-9B5F7105A2BF}
    NAME harvest2
    PEAKCOL 26141228
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.08695635014794 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0575C3C0-4204-4D12-94E4-9B5F7105A2BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.272 0
    >
    <ITEM
      POSITION 0.07602532757736
      SNAPOFFS 0
      LENGTH 0.07408163265306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30F2F8FC-9F37-4B8F-B031-2396F712A12E}
      IID 80
      NAME harvest3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E66B0EE-225D-41C2-9C4E-78F64E409AB5}
      <SOURCE WAVE
        FILE "SFX\HarvestCarrot\RAW\harvest3.wav"
      >
    >
    <ITEM
      POSITION 0.28858398097019
      SNAPOFFS 0
      LENGTH 0.03489795918367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {81C4C30B-EB0E-4641-AB8F-6AA8F8F31F97}
      IID 71
      NAME harvest1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52783B46-05C5-454F-8E69-56BE70360494}
      <SOURCE WAVE
        FILE "SFX\HarvestCarrot\RAW\harvest1.wav"
      >
    >
  >
  <TRACK {1D280FCF-1F5E-4E09-B819-C24CD98261FC}
    NAME harvest3
    PEAKCOL 26141228
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D280FCF-1F5E-4E09-B819-C24CD98261FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0.03870386 0 0
      PT 0.03920386 0.456 0
      PT 0.11328549 0.456 0
      PT 0.11378549 0 0
    >
    <ITEM
      POSITION 0.03920386156576
      SNAPOFFS 0
      LENGTH 0.07408163265306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.023205 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B07D135B-9DF2-4C0B-B9CA-1D246C10ECFD}
      IID 84
      NAME harvest4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37E237D5-AE40-4D0D-ABB2-2544FEE8562B}
      <SOURCE WAVE
        FILE "SFX\HarvestCarrot\RAW\harvest4.wav"
      >
    >
  >
  <TRACK {3FC19E85-9861-4167-B7B0-B6F07E4943AB}
    NAME harvest4
    PEAKCOL 26141228
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FC19E85-9861-4167-B7B0-B6F07E4943AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C6C1FA79-E7F0-4BBE-A7A9-2C773DBFFCB9}
    NAME harvest5
    PEAKCOL 26141228
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6C1FA79-E7F0-4BBE-A7A9-2C773DBFFCB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4631E355-657A-47F4-A176-A512D7E18CB6}
    NAME FERTILIZE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4631E355-657A-47F4-A176-A512D7E18CB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD422681-520C-478F-B1CA-FC319A02B998}
    NAME water1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD422681-520C-478F-B1CA-FC319A02B998}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.38680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.163559 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03F86C37-E66E-4ABD-A935-BCA125F5B241}
      IID 88
      NAME water1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BD4758F-CEFF-4ABE-83FB-62D0758F2689}
      <SOURCE WAVE
        FILE "SFX\Fertilize\RAW\water1.wav"
      >
    >
  >
  <TRACK {F31FB3E6-27B6-48BB-A09D-65D3727D8015}
    NAME water2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14437371124641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F31FB3E6-27B6-48BB-A09D-65D3727D8015}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.18730733859197
      SNAPOFFS 0
      LENGTH 0.13065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B548E5B7-B9E6-44D7-85A8-1A3815C1A96A}
      IID 89
      NAME water2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {483C12D7-9C36-4133-94B5-DF7F4B73548C}
      <SOURCE WAVE
        FILE "SFX\Fertilize\RAW\water2.wav"
      >
    >
  >
  <TRACK {F3ED6940-8C83-462A-B4AB-1FAE24F43190}
    NAME water3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23783287923456 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3ED6940-8C83-462A-B4AB-1FAE24F43190}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25918108479587
      SNAPOFFS 0
      LENGTH 0.13065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B3A90816-AF59-449A-B6C4-DCA0AA459064}
      IID 90
      NAME water3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42F68CE1-BC25-468B-8EA0-CD348AAF8B4B}
      <SOURCE WAVE
        FILE "SFX\Fertilize\RAW\water3.wav"
      >
    >
    <ITEM
      POSITION 0.44648842338784
      SNAPOFFS 0
      LENGTH 0.13065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5802BF6-2F87-4F45-AEC7-5BD1DDBCD01B}
      IID 90
      NAME water3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA5C1300-DA3E-44AD-AD45-1ED45FD67D41}
      <SOURCE WAVE
        FILE "SFX\Fertilize\RAW\water3.wav"
      >
    >
  >
  <TRACK {ACB71A87-AA0D-4B49-B079-B987BBB9F18F}
    NAME water4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10774555551637 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACB71A87-AA0D-4B49-B079-B987BBB9F18F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.22977818862155
      SNAPOFFS 0
      LENGTH 0.13065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1D7BC7C-2878-4A88-B6EF-18FBE205CCCB}
      IID 91
      NAME water4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D745BE2-D048-4CE3-8AD1-36FF9975200C}
      <SOURCE WAVE
        FILE "SFX\Fertilize\RAW\water4.wav"
      >
    >
  >
  <TRACK {8F56FF87-6339-4EAA-88AF-A5E184BA2CC1}
    NAME wter5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F56FF87-6339-4EAA-88AF-A5E184BA2CC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.36263571948329
      SNAPOFFS 0
      LENGTH 0.13065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5789FFFF-8650-4E89-AA61-F46BF57ED743}
      IID 92
      NAME wter5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86D357D6-ADBF-4B4A-A98B-97E92C877269}
      <SOURCE WAVE
        FILE "SFX\Fertilize\RAW\wter5.wav"
      >
    >
  >
>
